apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagepullsecrets.credentialmanager.mgoltzsche.github.com
spec:
  group: credentialmanager.mgoltzsche.github.com
  names:
    kind: ImagePullSecret
    listKind: ImagePullSecretList
    plural: imagepullsecrets
    singular: imagepullsecret
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ImagePullSecret is the Schema for the imagepullsecrets API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ImagePullSecretSpec defines the desired state of ImagePullSecret
          type: object
        status:
          description: ImagePullSecretStatus defines the observed state of ImagePullSecret
          properties:
            passwords:
              description: The currently active bcrypt encoded passwords - should
                be two.
              items:
                type: string
              type: array
            rotation:
              description: Password rotation amount.
              format: int64
              type: integer
            rotationDate:
              description: Date on which the latest password has been generated.
              format: date-time
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
