apiVersion: registry.mgoltzsche.github.com/v1alpha1
kind: ImageRegistryAccount
metadata:
  name: example-imageregistryaccount
spec:
  password: $2y$05$vHI2zV6k6jhjZeta5r4AreLPVqjoEKMc9OZl7MvJPmE1/QqHS3Lki # pw123
  ttl: "12h"
  labels:
    my-label-to-match-docker-auth-acl:
    - my-value
