apiVersion: registry.mgoltzsche.github.com/v1alpha1
kind: ImageRegistry
metadata:
  name: registry
  namespace: build
spec:
  replicas: 1
  auth:
    # Uncomment to specify custom cesanta/docker_auth configuration:
    #configMapName: docker-auth-configmap
    ca:
      # certificate used to sign/verify docker auth tokens
      secretName: registry-ca
      # Secret is managed by cert-manager when issuerRef is set
      issuerRef:
        name: registry-selfsigned-issuer
        kind: Issuer
  tls:
    secretName: registry-tls
    issuerRef:
      name: my-lets-encrypt-issuer
      kind: Issuer
  persistentVolumeClaim:
    #storageClassName: mysc
    accessModes:
    - ReadWriteOnce # If >1 replicas ever required ReadWriteMany must be set (which is the default)
    resources:
      requests:
        storage: 8Gi
