apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: image-registry
rules:
- apiGroups:
  - registry.mgoltzsche.github.com
  resources:
  - imagepullsecrets
  - imagepushsecrets
  verbs:
  - get
  - list
  - watch
---

# TODO: let operator create this per ImageRegistry or
#   come up with a solution that does not require the authn module to access other namespace's resources
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: image-registry
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: ClusterRole
  name: image-registry
  apiGroup: rbac.authorization.k8s.io
