apiVersion: registry.mgoltzsche.github.com/v1alpha1
kind: ImageRegistry
metadata:
  name: registry
spec:
  replicas: 1
  auth:
    ca:
      secretName: registry-ca
      issuerRef:
        name: registry-selfsigned-issuer
        kind: Issuer
  tls:
    secretName: registry-tls
    issuerRef:
      name: registry-tls-issuer
      kind: Issuer
  persistentVolumeClaim:
    #storageClassName: mysc
    accessModes:
    - ReadWriteOnce # If >1 replicas ever required ReadWriteMany must be set (which is the default)
    resources:
      requests:
        storage: 8Gi
